spProposals/Views/ProposalsView.xaml

<UserControl x:Class="spProposals.Views.ProposalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Client" FontWeight="Bold"  Margin="6" VerticalAlignment="Center" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6" 
                           Name="comboBox1" VerticalAlignment="Center" Width="100" 
                              ItemsSource="{Binding Clients, Mode=OneWay}" 
                                SelectedValue="{Binding SelectedClientId, Mode=TwoWay}" 
                                DisplayMemberPath="Name" SelectedValuePath="Id"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6" Visibility="Visible" HorizontalAlignment="Right"> 
                        <TextBlock FontWeight="Bold"  Margin="6" VerticalAlignment="Center" Text="Project Status" HorizontalAlignment="Left"/>
                        <ComboBox Margin="5" VerticalAlignment="Center"  Visibility="Visible" HorizontalAlignment="Right"
                      Name="proposalStateComboBox" Width="100"  ItemsSource="{Binding ProposalStati, Mode=OneWay}"  
                                SelectedValue="{Binding SelectedProposalStatusId, Mode=TwoWay}" 
                                DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Black" BorderThickness="1">
            <!--<ScrollViewer Grid.Column="0" Grid.Row="1" Margin="2" Width="Auto" Height="Auto">-->
            <sdk:DataGrid x:Name="DGrid"  Width="auto" Height="600"  AutoGenerateColumns="False" ItemsSource="{Binding FilteredProposals}" Margin="6" SelectedItem="SelectedProposal"
                          ToolTipService.ToolTip="BlueBerry Proposals" HorizontalAlignment="Left"  IsReadOnly="True" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Client" Binding="{Binding ClientID}" />
                    <sdk:DataGridTextColumn Header="Proposal Title" Binding="{Binding Title}" />
                    <sdk:DataGridTemplateColumn Header="Details">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="Edit" NavigateUri="{Binding EditUrl}" TargetName="_blank" >
                                    <HyperlinkButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image Height="15" Width="15" Source="/spProposals;component/Images/edit-notes.png" />-->
                                            <TextBlock  Text="..."></TextBlock>
                                        </StackPanel>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Site">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="Site" NavigateUri="{Binding SiteUrl}" TargetName="_blank"  >
                                    <HyperlinkButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image Height="15" Width="15" Source="/spProposals;component/Images/images.jpg"/>-->
                                            <TextBlock  Text="{Binding SiteType}"></TextBlock>
                                        </StackPanel>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Make Job">
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Name="btnJob" Margin="6" Click="btnJob_Click">Move to Existing Job</Button>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Archive">
                    <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Name="btnArchive" Margin="6" Click="btnArchive_Click">Archive</Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        <!--</ScrollViewer >-->
        </Border>
    </Grid>
</UserControl>
