spProposals/Views/ProposalsView.xaml

<UserControl x:Class="spProposals.Views.ProposalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:converters="clr-namespace:spProposals.Converters"
    mc:Ignorable="d">
    <Control.Resources>
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
    </Control.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="Client" FontWeight="Bold"  Margin="6"  />
                    <ComboBox  HorizontalAlignment="Left" Margin="6" 
                           Name="cbxClients" Width="250" ItemsSource="{Binding Clients, Mode=OneWay}" 
                              SelectedValue="{Binding SelectedClient, Mode=TwoWay}" 
                                DisplayMemberPath="Name" SelectedValuePath="Id" />
                </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >  
                        <TextBlock FontWeight="Bold"  Margin="6" Text="Project Status" HorizontalAlignment="Right"/>
                        <ComboBox Margin="5" HorizontalAlignment="Right"
                      Name="proposalStateComboBox" Width="100"  ItemsSource="{Binding ProposalStati, Mode=OneWay}"  
                                SelectedValue="{Binding SelectedProposalStatus, Mode=TwoWay}" 
                                DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" >
            
            <sdk:DataGrid x:Name="DGrid"  Width="Auto" Height="1200" AutoGenerateColumns="False" 
                          ItemsSource="{Binding FilteredProposals}" Margin="6" SelectedItem="{Binding SelectedProposal, Mode=TwoWay}"  
                            IsReadOnly="True" SelectionMode="Single" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" > 
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Client" Binding="{Binding ClientName}" Width="250" />
                    <sdk:DataGridTextColumn Header="Proposal Title" Binding="{Binding Title}" Width="350" />
                    <sdk:DataGridTextColumn Header="Status" Binding="{Binding SiteType}" Width="100" />
                    <sdk:DataGridTemplateColumn Header="Details"  >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <HyperlinkButton x:Name="Edit" NavigateUri="{Binding EditUrl}" TargetName="_blank"  Padding="3">
                                    <HyperlinkButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="25" Width="25" Source="/spProposals;component/Images/edit-notes.png" 
                                                   ToolTipService.ToolTip="open new window to Proposal Details" />
                                            <!--<TextBlock  Text="..."></TextBlock>-->
                                        </StackPanel>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Site" Width="100" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="Site" NavigateUri="{Binding SiteUrl}" TargetName="_blank" Padding="3"  >
                                    <HyperlinkButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="25" Width="30" Source="/spProposals;component/Images/proposalSite.png" 
                                                   ToolTipService.ToolTip="Open new window to website" />
                                        </StackPanel>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        <!--</ScrollViewer >-->
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
          Visibility="{Binding SelectedProposal.IsJob, Converter={StaticResource NotBoolToVisConverter}}"  
                    Grid.Row="2" Grid.Column="0" >
            <Button  Margin="6" Name="btnCopy" Click="btnCopy_Click" >Copy</Button>
             <Button Margin="6" Name="btnJob"  Click="btnJob_Click">Move to Job</Button>
            <Button Name="btnArchive" Margin="6" Click="btnArchive_Click">Archive</Button>
        </StackPanel>
    </Grid>
</UserControl>
